PORT=
HOST=

### Typeorm config. More details: https://github.com/typeorm/typeorm/blob/master/docs/using-ormconfig.md#using-environment-variables ###

TYPEORM_CONNECTION=

TYPEORM_HOST=
TYPEORM_PORT=
TYPEORM_USERNAME=
TYPEORM_PASSWORD=
TYPEORM_DATABASE=

TYPEORM_SYNCHRONIZE=false
TYPEORM_LOGGING=true
TYPEORM_ENTITIES=dist/src/postgres/**/data/*Entity.js
TYPEORM_MIGRATIONS=dist/src/migrations/*.js
TYPEORM_MIGRATIONS_DIR=dist/src/migrations
TYPEORM_MIGRATIONS_RUN=true
