PORT=
HOST=

### Typeorm config. More details: https://github.com/typeorm/typeorm/blob/master/docs/using-ormconfig.md#using-environment-variables ###

TYPEORM_CONNECTION=

TYPEORM_HOST=
TYPEORM_PORT=
TYPEORM_USERNAME=
TYPEORM_PASSWORD=
TYPEORM_DATABASE=
